<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="659.0" style="-fx-background-color: #974d11 #6a3709 #3d2100;" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ism.inscription.controlleurs.EtudiantController">
   <children>
      <TableView fx:id="tabEtudiant" layoutX="157.0" layoutY="3.0" prefHeight="394.0" prefWidth="501.0">
        <columns>
          <TableColumn fx:id="tdMatricule" prefWidth="118.66668701171875" text="Matricule" />
            <TableColumn fx:id="tdNomComplet" prefWidth="125.99996948242188" text="Nom_Complet" />
            <TableColumn fx:id="tdTuteur" prefWidth="119.33331298828125" text="Tuteur" />
          <TableColumn fx:id="tdID" prefWidth="114.66664123535156" text="ID" />
        </columns>
      </TableView>
      <TextField fx:id="txtMatricule" layoutX="14.0" layoutY="65.0" prefHeight="29.0" prefWidth="130.0" promptText="Matricule">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNomComplet" layoutX="16.0" layoutY="117.0" prefHeight="29.0" prefWidth="126.0" promptText="Nom_Complet">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTuteur" layoutX="16.0" layoutY="170.0" prefHeight="29.0" prefWidth="130.0" promptText="Tuteur">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="16.0" layoutY="245.0" mnemonicParsing="false" onAction="#onSaveEtudiant" style="-fx-background-color: FFD700;" text="ENREGISTRER" />
   </children>
</AnchorPane>
